DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

ADMIN_ADDRESSES=
API_PORT=3000
API_BASE_URL=http://api:3000
NODE_ENV=dev

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SENDER=

TELEGRAM_BOT_TOKEN=

DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=

WEBHOOK_SECRET_KEY=

API_ROLLBAR_ACCESS_TOKEN=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123123123

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
QUEUE_URL=
