
NODE_ENV=dev
DB_HOST='postgres'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='subrelay'
ADMIN_ADDRESSES='Address1,Address2'
REDIS_HOST=redis
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_SENDER=
TELEGRAM_BOT_TOKEN=
API_BASE_URL=
WEBHOOK_SECRET_KEY=base64String
DISCORD_BOT_TOKEN=
API_ROLLBAR_ACCESS_TOKEN=